{
  "name": "hw3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ."
  },
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "superagent": "^3.8.0",
    "superagent-prefix": "^0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1"
  }
}
